.layout {
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-rows: auto 1fr auto;
  width: 100%;
  min-height: 100vh;
}

.layout__header {
  grid-area: header;
}

.layout__main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layout__footer {
  grid-area: footer;
}